{
    "crons": [
        {
            "path": "/api/export/run",
            "schedule": "0 22 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}